systemLog:
  destination: file
  path: /var/log/mongodb/mongodb.log
  logAppend: true
replication:
  oplogSizeMB: 102400
  #replSetName: mongotst
net:
  port: 27001 
  bindIpAll: true
security:
   keyFile: /data/mongodb/conf/mongokey
   clusterAuthMode: keyFile
storage:
   dbPath: /data/mongodb/dbdata
   directoryPerDB: true
   engine: wiredTiger
   wiredTiger:
      engineConfig:
          cacheSizeGB: 14
          statisticsLogDelaySecs: 0
          journalCompressor: snappy
          directoryForIndexes: true 
      collectionConfig:
         blockCompressor: snappy
      indexConfig:
         prefixCompression: true
operationProfiling:
   slowOpThresholdMs: 100
   mode: slowOp
